/* base */

@font-face {
    font-family: PP-Mori;
    src: url("../fonts/PPMori-Book.ttf");
}

html, body {
    background-color: #151515;
    height: 100%;
    margin: 0px;
}

.container {
    height: 100%;
    margin: clamp(6px, 1vw, 16px);
  }

h1 {
    color: #FBF6ED;
    text-align: left;
    font-size: clamp(48px, 10vw, 128px);
    line-height: .86em;
    font-family: PP-Mori, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    margin: 0px;
    letter-spacing: -.015em;
    text-transform: uppercase;
    mix-blend-mode: difference;
}

a:link {
    color: #FBF6ED;
    opacity: 64%;
    text-decoration: none; 
}  

a:hover {
    color: #FBF6ED;
    opacity: 100%;
    text-decoration: none; 
}

a:visited { 
    color: #FBF6ED;
    opacity: 64%;
    text-decoration: none; 
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    grid-gap: 16px;
    margin-right: 16px;
    margin-left: 16px;
}

::selection {
    color: #151515;
    background: #FBF6ED;
  }

::-moz-selection {
    color: #151515;
    background: #FBF6ED;
  }

#header {
    position: relative;
    height: 100%;
    min-height: 100vh;
}

#header-content {
    position: absolute;
    bottom: 0;
}

.copy-block {
    margin-top: clamp(24px, 4vw, 64px);
}

.copy-block-02 {
    margin-top: clamp(6px, 1vw, 16px);
}


@media screen and (max-width: 768px) {

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
        grid-gap: 0px;
    }
}

